@import "variables.less";

body {
  background-color: @bg-color;
}

.wrapper {
  width: 600px;
  margin: 50px auto;
}

.tabs {
  font-size: @font-size;
  font-family: Helvetica, Arial, sans-serif;
  position: relative;

  & .tabs__radio {
    display: none;

    &:not(:checked) + .tabs__radio-text:hover {
      color: #000;
      cursor: pointer;
    }

    &:checked {
      & + .tabs__radio-text {
        background-color: @main-color;
        color: @white;
      }

      & ~ .tabs-content > .tabs-content__text {
        visibility: hidden;
      }
    }

    &:nth-of-type(1):checked ~ .tabs-content > .tabs-content__text:nth-of-type(1) {
      visibility: visible;
    }

    &:nth-of-type(2):checked ~ .tabs-content > .tabs-content__text:nth-of-type(2) {
      visibility: visible;
    }

    &:nth-of-type(3):checked ~ .tabs-content > .tabs-content__text:nth-of-type(3) {
      visibility: visible;
    }

    &:nth-of-type(4):checked ~ .tabs-content > .tabs-content__text:nth-of-type(4) {
      visibility: visible;
    }
  }

  & > .tabs__radio-text {
    padding: 10px;
    display: inline-block;
    border: 1px solid @main-color;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #fff;
    position: relative;
    color: @text-color;
  }

  & .tabs-content > .tabs-content__text {
    position: absolute;
    display: block;
    top: 40px;
    background-color: @white;
    border-radius: 10px;
    border-top-left-radius: 0px;
    padding: 25px;
    border: 1px solid @main-color;
    color: @text-color;
  }
}